NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000/api
APP_URL=http://localhost:4200

DB_CONN=mongodb+srv://<username>:<password>@cluster0-jtpxd.mongodb.net/<database>?retryWrites=true&w=majority

SMTP_HOST=smtp.example.com
SMTP_PORT=
SMTP_USER=noreply@example.com
SMTP_PASS=<your_secret>

JWT_SECRET=<your_secret>
